{
    "name": "@iamtraction/google-translate",
    "version": "3.0.0",
    "description": "A Node.JS library to consume Google Translate API for free.",
    "type": "commonjs",
    "main": "src/index.js",
    "typings": "typings/index.d.ts",
    "exports": {
        ".": {
            "types": "./typings/index.d.ts",
            "default": "./src/index.js"
        },
        "./package.json": "./package.json"
    },
    "files": [
        "src",
        "typings"
    ],
    "scripts": {
        "lint": "eslint .",
        "test": "node --test",
        "test:coverage": "node --test --experimental-test-coverage --test-coverage-include=\"src/**\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/iamtraction/google-translate.git"
    },
    "bugs": {
        "url": "https://github.com/iamtraction/google-translate/issues"
    },
    "homepage": "https://github.com/iamtraction/google-translate#readme",
    "keywords": [
        "google translate api",
        "google translate",
        "google api",
        "translate api",
        "google",
        "translate",
        "api"
    ],
    "author": "TRACTION (iamtraction)",
    "license": "MIT",
    "engines": {
        "node": ">=22.19.0"
    },
    "dependencies": {
        "undici": "^8.10.0"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.8.0",
        "globals": "^17.9.0"
    }
}
